<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />

        <link rel="stylesheet" href="style.css" type="text/css" />

        <title>Airsoft - najlepsze hobby na świecie!</title>

        <meta name="description" content="Strona przedstawia i opisuje sport zwany Airsoftem. Daj się do niego zachęcić" />
        <meta name="keywords" content="airsoft, asg, hobby"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Potta+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">



    </head>
    <body>
        <div id="box">

            <div id="top">

                <div id="title">
                    <h1> Airsoft </h1>
                </div>

                <div id="secondtitle">
                    <h4>Najlepsze hobby na świecie</h4>
                </div>
            </div>   

            <div id="navbar">
                <ol>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="czymjestairsoft.html">Czym jest Airsoft ?</a></li>
                    <li><a href="jakzaczac.html">Jak zacząć ?</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                </ol>    
            </div>

            <div id="content"> 
                <div id="jak-zaczac">
                    <div class="contentbox2" >
                        <em><span style=color:tomato>Co jest potrzebne żeby zacząć ?</span></em><br>
                        <span style=color:tomato>Ochrona oczu</span> - okulary, gogle, maska pełno-twarzowa - muszą być atestowane<br>
                        <span style=color:tomato>Ochrona szczęki/ust</span> - (opcjonalne ale dla pełnego bezpieczeństwa wymagane) - różnego typu maski np.Stalker<br>
                        <span style=color:tomato>Replika</span> - wybór zależy od naszego budżetu<br>
                        <span style=color:tomato>Mały budżet</span> - Replika sprężynowa, najczęściej wybierana to AGM 003<br>
                        <span style=color:tomato>Średni budżet</span> - Replika elektryczna, najczęściej są to warianty<br><span style=color:aqua>AK-47 z serii CM40,<br>M4 z serii Core,<br>lub G36 z serii JG</span><br>
                        <span style=color:tomato>Duży budżet</span> - Repliki elektryczne z wysokiej półki, napędzane gazem (GBBS), hPa lub super dopieszczone snajperki czterotaktowe<br>
                        <span style=color:tomato>Mundur/Ubiór</span> - na początek nadadzą się wygodne dresy i bluza, po jakimś czasie można się rozglądać za używanymi mundurami
                        a na koniec kupić cały komplet w jakimkolwiek kamuflażu nam sie podoba.<br>
                        <span style=color:tomato> Akcesoria + amunicja</span> - oczywiście do repliki będą potrzebna nam kulki których rodzaj (waga) będzie zależny od mocy repliki, oraz wszelkiego rodzaju akcesoria takie jak:
                        kolimatory, chwyty, dwójnogi, lunety, pasy nośne, ładownice, kamizelki itp.
                    </div>
                </div>               
            </div>
            
            <div id="footer">
                <p>Airsoft - najlepsze hobby na świecie ! &copy; Wszelkie prawa zastrzeżone </p>
             </div>























        </div>







































        <script src="main.js"></script>
    </body>








































































</html>